#include "resource.h"

#define IDC_LISTVIEW    1000
#define IDC_ULIM        1001 
#define IDC_SPIN1       1002
#define IDC_LLIM        1003 
#define IDC_SPIN2       1004
#define IDC_GROUP       1005
#define IDC_STATIC1     1006
#define IDC_STATIC2     1007
#define IDC_STATIC3     1008
#define IDC_NUMVAL      1009
#define IDC_CALC_BUTTON 1010
#define IDC_PROGRESS    1011

#define IDM_EXIT        2000
 
Dialog DIALOGEX 0, 0, 400, 300
STYLE 0x0004 | DS_CENTER | WS_CAPTION | WS_MINIMIZEBOX | 
WS_SYSMENU | WS_VISIBLE | WS_OVERLAPPED | DS_MODALFRAME | DS_3DLOOK 
CAPTION "Función de Bessel de orden 0 - Tecnología de Computadores" 
FONT 8, "Tahoma", 0, 0, 0x1
CLASS "DLGCLASS" 
BEGIN 
    CONTROL         "", IDC_LISTVIEW, "SysListView32", 
                    LVS_REPORT | LVS_NOSORTHEADER | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP | WS_EX_STATICEDGE, 7, 7, 250, 270
    GROUPBOX        "Parámetros", IDC_GROUP, 263, 3, 130, 108
    LTEXT           "Rango de evaluación de f(x):", IDC_STATIC1, 270, 18, 110, 8
    LTEXT           "<=  x  <", IDC_STATIC2, 312, 34, 29, 8
    EDITTEXT        IDC_LLIM, 268, 31, 38, 13, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SPIN1, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS, 
                    295, 32, 10, 11
    EDITTEXT        IDC_ULIM, 348, 31, 38, 13, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SPIN2, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS, 
                    374, 32, 11, 11
    CONTROL         "", IDC_PROGRESS, "msctls_progress32", WS_BORDER | PBS_SMOOTH, 269, 98, 118, 7
    LTEXT           "Número de valores:", IDC_STATIC3, 270, 56, 64, 8
    EDITTEXT        IDC_NUMVAL, 348, 54, 38, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_RIGHT
    PUSHBUTTON      "Calcular", IDC_CALC_BUTTON, 302, 74, 50, 14
END 
 

Menu  MENU 
BEGIN 
    POPUP "&Archivo" 
    BEGIN 
        MENUITEM "&Salir", IDM_EXIT 
    END 
END 
